# innovation

./: pom.xml
src/main/java/com/vicchern/innovationapp/: InnovationApplication.java  ServletInitializer.java
src/main/java/com/vicchern/innovationapp/config/: JpaConfiguration.java
src/main/java/com/vicchern/innovationapp/controller/: UserController.java
src/main/java/com/vicchern/innovationapp/dto/: ActorDTO.java  ListWrapperDTO.java  MovieDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/com/vicchern/innovationapp/entity/: Actor.java  IActor.java  IMovie.java  IReview.java  IUser.java  Movie.java  Review.java  User.java
src/main/java/com/vicchern/innovationapp/entity/impl/: Actor.java  Movie.java  Review.java  User.java
src/main/java/com/vicchern/innovationapp/exception/: InnovationAppException.java  ServiceException.java  UserServiceException.java
src/main/java/com/vicchern/innovationapp/mapper/: IUserMapper.java
src/main/java/com/vicchern/innovationapp/repository/: UserRepository.java
src/main/java/com/vicchern/innovationapp/service/: IUserService.java  UserService.java
src/main/java/com/vicchern/innovationapp/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/vicchern/innovationapp/: InnovationApplicationTests.java
